# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./BrowserPage.h \
    ./EntryPage.h \
    ./Labms_v1.h \
    ./LoginDlg.h \
    ./MySQLInfoDlg.h \
    ./MySQLModule.h \
    ./Pages.h \
    ./QueryPage.h \
    ./Singleton.h
SOURCES += ./BrowserPage.cpp \
    ./EntryPage.cpp \
    ./Labms_v1.cpp \
    ./LoginDlg.cpp \
    ./main.cpp \
    ./MySQLInfoDlg.cpp \
    ./MySQLModule.cpp \
    ./QueryPage.cpp
FORMS += ./EntryPage.ui \
    ./Labms_v1.ui \
    ./LoginDlg.ui \
    ./MySQLInfoDlg.ui \
    ./QueryPage.ui
RESOURCES += ./Labms_v1.qrc
